# eShop

./: .gitignore  ReadMe.md  app.sh  docker-compose.yml  tasks.md
DB/: Dockerfile  ReadMe.md  db_diagram.mmd  pom.xml
DB/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties
DB/src/main/resources/db/migration/: V0__create_schema_roles_and_users.sql  V10__create_entitlements_tables.sql  V10__create_indexes.sql  V1__create_schema_and_roles.sql  V1__create_users_table.sql  V2__create_product_categories_table.sql  V2__create_users_table.sql  V3__create_products_table.sql  V3__create_products_tables.sql  V4__create_addresses_table.sql  V4__create_product_bags_table.sql  V5__create_addresses_table.sql  V5__create_wishlists_tables.sql  V6__create_carts_tables.sql  V6__create_payment_methods_table.sql  V7__create_shipping_types_table.sql  V8__create_carts_table.sql  V8__create_payment_methods_table.sql  V9__create_orders_table.sql  V9__create_orders_tables.sql  test.js
backend/: DockerFile  Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/com/bilbo/store/: BilboApplication.java
backend/src/main/java/com/bilbo/store/client/: Auth0Client.java
backend/src/main/java/com/bilbo/store/client/dto/: Auth0User.java
backend/src/main/java/com/bilbo/store/config/: BilboSecurityProperties.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/bilbo/store/config/converter/: JwtAuthConverter.java
backend/src/main/java/com/bilbo/store/controller/: AddressController.java  CartController.java  GlobalExceptionHandler.java  OrderController.java  PaymentMethodController.java  ProductBagController.java  ProductCategoryController.java  ProductController.java  ShippingTypeController.java
backend/src/main/java/com/bilbo/store/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  OrderBagSnapshotDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentMethodDTO.java  ProductBagDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  ShippingTypeDTO.java  UserDTO.java  WishlistDTO.java  WishlistItemDTO.java
backend/src/main/java/com/bilbo/store/entites/: Address.java  Cart.java  CartItem.java  Order.java  OrderBagSnapshot.java  OrderItem.java  PaymentMethod.java  Product.java  ProductBag.java  ProductCategory.java  ProductImage.java  Role.java  ShippingType.java  User.java  UserRole.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/bilbo/store/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  OrderBagSnapshotMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMethodMapper.java  ProductBagMapper.java  ProductCategoryMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  ShippingTypeMapper.java  UserMapper.java  WishlistItemMapper.java  WishlistMapper.java
backend/src/main/java/com/bilbo/store/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  OrderBagSnapshotRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductBagRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  ShippingTypeRepository.java  UserRepository.java  UserRoleRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/bilbo/store/service/: AddressService.java  CartService.java  OrderService.java  PaymentMethodService.java  ProductBagService.java  ProductCategoryService.java  ProductService.java  ShippingTypeService.java  UserService.java
backend/src/main/java/com/bilbo/store/service/dto/: UserDTO.java
backend/src/main/java/com/bilbo/store/util/: EncryptionUtil.java
backend/src/main/resources/: application-local-keycloak.yml  application-prod.yml  application.properties  application.yml
backend/src/test/java/com/bilbo/store/: BilboApplicationTests.java
backend/src/test/java/com/bilbo/store/component/: BaseComponentTest.java  ProductBrowsingFlowComponentTest.java  SecurityAndAuditingComponentTest.java  ShoppingCheckoutFlowComponentTest.java  UserProfileFlowComponentTest.java
backend/src/test/java/com/bilbo/store/controller/: AddressControllerTest.java  CartControllerTest.java  OrderControllerTest.java  PaymentMethodControllerTest.java  ProductBagControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  ShippingTypeControllerTest.java
backend/src/test/java/com/bilbo/store/mapper/: ProductMapperTest.java
backend/src/test/java/com/bilbo/store/service/: AddressServiceTest.java  CartServiceTest.java  OrderServiceTest.java  PaymentMethodServiceTest.java  ProductBagServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ShippingTypeServiceTest.java  UserServiceTest.java
backend/src/test/java/com/bilbo/store/util/: EncryptionUtilTest.java
backend/target-cli/classes/: application.yml
backend/target-cli/generated-sources/annotations/com/bilbo/store/mapper/: AddressMapperImpl.java  CartItemMapperImpl.java  CartMapperImpl.java  OrderBagSnapshotMapperImpl.java  OrderMapperImpl.java  PaymentMethodMapperImpl.java  ProductBagMapperImpl.java  ProductCategoryMapperImpl.java  ProductImageMapperImpl.java  ProductMapperImpl.java  ShippingTypeMapperImpl.java
backend/target-cli/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/target-cli/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/api/queries/: cartQueries.ts  productQueries.ts  shippingQueries.ts
frontend/src/components/layout/: CartDrawer.tsx  Footer.tsx  MainLayout.tsx  (+1 more)
frontend/src/pages/: CategoryPage.tsx  CheckoutPage.tsx  CheckoutSuccessPage.tsx  HomePage.tsx  ProductDetailPage.tsx  ProfilePage.tsx
frontend/src/store/: useCartStore.ts  useOrderStore.ts
(+3 files in other folders)
