# Local Database Configuration
flyway.url=jdbc:postgresql://localhost:5432/eshop
flyway.user=postgres
flyway.password=postgres

# Password for the application user created in V1 script
flyway.placeholders.eshop.app.password=appPassword
