# Local Database Configuration
flyway.url=jdbc:postgresql://localhost:5432/eshop
flyway.user=local_user
flyway.password=local_password

# Password for the application user created in V1 script
eshop.app.password=local_password
